<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{

            margin: 0;
            padding: 0;
        
        }


        body{

            background: #E9E5E2;

        }


        #skills{


            list-style: none;
            font: 12px "Helvetica Neue", Arial, Sans-Serif;
            width: 296px;
            position: relative;
            border: 1px solid;
            margin: 50px auto;
            line-height: 32px;
            padding: 30px 0;
        }

        #skills li{

            height: 20px;
            box-shadow: 0 1px 5px #bebbb9 inset;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        #skills li h3{

            position: relative;
            top: -25px;
        }

        .bar{

            height: 18px;
            position: absolute;
            border-radius: 10px;
            box-shadow: 0 1px 0 #fcfcfc inset;
        
        }

        .graphic-design{

            width: 100%;
            animation: graphic-design 2s ease-out;
            background-color: #f674a4;

        }

        .html-css{

            width: 90%;
            animation: html-css 2s ease-out;
            background-color: #f0bb4b;

        }

        .jquery{

            width: 65%;
            animation: jquery 2s ease-out;
            background-color: #a1ce5b;

        }

        .wordpress{

            width: 80%;
            animation: wordpress 2s ease-out;
            background-color: #66b3cc;

        }
        @keyframes  graphic-design{

            from{ width: 0%;

            }

            to{width: 100%
            }
        
        }

        @keyframes  html-css{

        from{ width: 0%;

        }

        to{width: 90%
        }

}



    </style>


</head>





<body>


    <div class="skills">

        <h2>My Skills</h2>

        <ul id="skills">

            <li><span class="bar graphic-design"></span>

                <h3>Graphic Design</h3>
    
            </li>

            <li><span class="bar html-css"></span>

                <h3>html // css</h3>
    
            </li>

            <li><span class="bar jquery"></span>

                <h3>jquery // MoTools</h3>
    
            </li>

            <li><span class="bar wordpress"></span>

                <h3>Wordpress</h3>
    
            </li>
    
        </ul>

    </div>

</body>
</html>